Documentation For Project 1 of Cs 410

-------------------------------------------------------------------------------------------------------------------------------
Template:
  Date
  What Was Done 
  Name 
-------------------------------------------------------------------------------------------------------------------------------
2/4/2018
Added smart weave to the program
Andrew Hamlett
1/28/2019
Added a testing method that we can use to make alot of fake addresses
Andrew Hamlett 

1/26/2019
Added Find Route Method needs to be rewritten to be faster 
Andrew Hamlett

1/22/2019
Added a method that breaks an streets based on what city they are in
Andrew Hamlett

1/21/2019
Added a methode to find the Horizontal and Verticle Streets in a list
Worked on a method to figure organize the streets in order for sorting of addresses but first iteration didnt work correctly 
Andrew Hamlett 

1/17/2019
Changed the code to use Lists instead of ArrayLists so that we can break the Verticle and horizontal Streets unsing .subList()
Andrew Hamlett


1/16/2019
Added Boiler plate code to make it scalable to a larger number 
Andrew Hamlett

1/16/2019 - 
Created main.java takes in the Address.dat file and breakArray breaks the line pulled in, into its many parts
Andrew Hamlett


document Created on 01/16/2019
